{
  "name": "exam-monitor",
  "version": "1.0.0",
  "description": "Live coding exam monitor",
  "type": "module",
  "main": "exam-server/server.js",
  "scripts": {
    "start": "node exam-monitor/exam-server/server.mjs",
    "start-practice": "node exam-monitor/practice-server/server.mjs",
    "dev": "concurrently \"npm run start\" \"npm run start-practice\"",
    "kill": "taskkill /F /IM node.exe",
    "watch-exam": "nodemon exam-monitor/exam-server/server.mjs --exec node --ignore 'exam-monitor/exam-server/student-data/**'",
    "watch-practice": "nodemon exam-monitor/practice-server/server.mjs --exec node --ignore 'exam-monitor/practice-server/data/**'",
    "watch": "concurrently \"npm run watch-exam\" \"npm run watch-practice\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-proxy-middleware": "^3.0.0",
    "multer": "^2.0.0-rc.4",
    "socket.io": "^4.7.5",
    "unzipper": "^0.12.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
